html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  min-height: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  line-height: 1.3;
}
.wrapper {
  min-height: 100px;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
}
.header {
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu__list {
  display: flex;
  flex-direction: raw;
  gap: 35px;
}
.menu__list-link {
  text-transform: uppercase;
  color: #ffffff;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #ffffff;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
}
.footer__menu-item + .footer__menu-item {
  padding: 20px;
}
.apps__links {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-bottom: 52px;
}
.footer__copy {
  font-size: 12px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px;
}
.copy__nav-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.main {
  flex-grow: 1;
}
.top {
  color: #ffffff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper::after {
  content: '';
  background-color: rgb(21, 21, 21, 0.6);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #ffffff;
}
.why-lease {
  margin: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
}
.why-lease__item-text {
  text-align: left;
}
.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 150px;
}
.how__does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}
.how__does-list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how__does-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}
.how__does-item + .how__does-item {
  margin-top: 40px;
}
.how__does-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066ff;
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.video {
  padding-bottom: 150px;
}
.video__title {
  margin-bottom: 20px;
}
.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.video__content {
  display: block;
  margin: 0 auto;
}
.important {
  margin-bottom: 150px;
}
.important__title {
  margin-bottom: 50px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.important__item-img {
  padding-bottom: 20px;
}
